<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Pq-PRj">
                                <rect key="frame" x="16" y="59" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JCC-fc-tGi"/>
                                    <constraint firstAttribute="height" constant="135" id="vyE-qj-zbA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-kK-Syc">
                                <rect key="frame" x="287" y="59" width="90" height="135"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3kW-Eg-IIG"/>
                                    <constraint firstAttribute="height" constant="135" id="7Xk-a5-VgE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-Wg-N5x">
                                <rect key="frame" x="16" y="374.66666666666669" width="85" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Bio-IP-a6A"/>
                                    <constraint firstAttribute="height" constant="128" id="KfR-DS-Gni"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="MCU-om-ddh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hYS-6q-HT3"/>
                                    <constraint firstAttribute="width" constant="85" id="tFO-1O-Mwc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-Gg-RPg">
                                <rect key="frame" x="76.666666666666686" y="651" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Sz-DV-uUx"/>
                                    <constraint firstAttribute="width" constant="240" id="AST-cq-gYb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="J11-OK-bQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-H1-yOM">
                                <rect key="frame" x="151.66666666666666" y="238.66666666666663" width="90" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-2f-WX8">
                                        <rect key="frame" x="7.3333333333333428" y="182.33333333333334" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="2Lu-6t-L9F" kind="show" id="sw9-JJ-WOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abE-s1-1QO">
                                        <rect key="frame" x="7.3333333333333428" y="34.000000000000028" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="3ea-j0-wDs" kind="show" destinationCreationSelector="al_abrir_pantalla_citas:" id="avY-nc-Rrx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="abE-s1-1QO" firstAttribute="top" secondItem="Khm-H1-yOM" secondAttribute="top" constant="34" id="Afp-r9-Ou7"/>
                                    <constraint firstItem="7Dz-2f-WX8" firstAttribute="centerX" secondItem="Khm-H1-yOM" secondAttribute="centerX" id="aqJ-b4-ecf"/>
                                    <constraint firstItem="7Dz-2f-WX8" firstAttribute="centerY" secondItem="Khm-H1-yOM" secondAttribute="centerY" id="daL-TT-Ucp"/>
                                    <constraint firstAttribute="height" constant="400" id="eY3-hI-maq"/>
                                    <constraint firstItem="abE-s1-1QO" firstAttribute="centerX" secondItem="Khm-H1-yOM" secondAttribute="centerX" id="mQb-dQ-Nqd"/>
                                    <constraint firstAttribute="width" constant="90" id="x5I-OU-qTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-Xf-GGv">
                                <rect key="frame" x="296" y="374.66666666666669" width="81" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="2jX-dS-1PK"/>
                                    <constraint firstAttribute="width" constant="81" id="50s-3F-ecc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="TIF-VM-fEI"/>
                                    <constraint firstAttribute="height" constant="128" id="Trl-0E-pLT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="gLm-0D-u79"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="81" id="hcc-BS-QVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJH-Xf-GGv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.206107" id="1bM-PG-Pdj"/>
                            <constraint firstItem="0EA-Wg-N5x" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3ku-fy-QAU"/>
                            <constraint firstItem="0EA-Wg-N5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="4H4-u5-3qy"/>
                            <constraint firstItem="Khm-H1-yOM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KC1-41-Xxr"/>
                            <constraint firstItem="0EA-Wg-N5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P1A-nF-HBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJH-Xf-GGv" secondAttribute="trailing" constant="20" id="V7z-6e-RMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0R7-Gg-RPg" secondAttribute="bottom" constant="39" id="Xq4-Oq-w7w"/>
                            <constraint firstItem="gBR-Pq-PRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bgd-AF-PSf"/>
                            <constraint firstItem="gBR-Pq-PRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bia-Ym-CTu"/>
                            <constraint firstItem="0R7-Gg-RPg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ciW-Ly-zYq"/>
                            <constraint firstItem="vdU-kK-Syc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfv-T0-3kM"/>
                            <constraint firstItem="CJH-Xf-GGv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mC7-sQ-q1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdU-kK-Syc" secondAttribute="trailing" constant="16" id="tBk-Ii-55g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJH-Xf-GGv" secondAttribute="trailing" constant="16" id="yG3-cu-OYW"/>
                            <constraint firstItem="Khm-H1-yOM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zII-xo-GGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-49"/>
        </scene>
        <!--Controlador Pantalla Citas-->
        <scene sceneID="0wg-4M-SIT">
            <objects>
                <viewController id="3ea-j0-wDs" customClass="ControladorPantallaCitas" customModule="boceto_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjD-eD-dXH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-xv-eN5">
                                <rect key="frame" x="134" y="234" width="150" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-zd-0y1">
                                <rect key="frame" x="283" y="334" width="44" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-ia-4z0">
                                <rect key="frame" x="240" y="334" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-K8-FYn">
                                <rect key="frame" x="87" y="334" width="43" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-yb-fPe">
                                <rect key="frame" x="45" y="372" width="43" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-gW-ZAU">
                                <rect key="frame" x="128" y="334" width="43" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-pp-07e">
                                <rect key="frame" x="171" y="377" width="113" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-cq-Kxb">
                                <rect key="frame" x="171" y="334" width="69" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oku-6j-qHI">
                                <rect key="frame" x="87" y="416" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="center" horizontalHuggingPriority="246" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Xn-PcH">
                                <rect key="frame" x="87" y="285" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-0A-jwM">
                                <rect key="frame" x="134" y="465" width="150" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-6D-iLr">
                                <rect key="frame" x="69" y="145" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-Cb-ZPX">
                                <rect key="frame" x="66" y="579" width="261" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IfV-KD-KPs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="nombre_de_quien_lo_dijo" destination="fiZ-6D-iLr" id="Iyp-uq-51j"/>
                        <outlet property="que_dijo_muro_texto" destination="sZ5-Cb-ZPX" id="V7p-Ed-UmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnW-Oi-sW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-49.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xat-q0-tMh">
            <objects>
                <viewController id="2Lu-6t-L9F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCS-4a-5tc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14r-Hi-5Br">
                                <rect key="frame" x="48" y="404" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-X4-L7a">
                                <rect key="frame" x="165" y="314" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-U4-Cie">
                                <rect key="frame" x="285" y="344" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-fr-vQV">
                                <rect key="frame" x="195" y="284" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-J5-aVa">
                                <rect key="frame" x="165" y="254" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-Z4-R19">
                                <rect key="frame" x="77" y="254" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-yT-qEc">
                                <rect key="frame" x="106" y="284" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-cH-5ph">
                                <rect key="frame" x="285" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-8I-44i">
                                <rect key="frame" x="165" y="494" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-Lq-UBa">
                                <rect key="frame" x="106" y="345" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-DH-5v8">
                                <rect key="frame" x="255" y="404" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-ad-igF">
                                <rect key="frame" x="106" y="464" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-Hh-PVc">
                                <rect key="frame" x="77" y="374" width="30" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twV-Nq-Y5n">
                                <rect key="frame" x="315" y="374" width="30" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p10-K6-3uT">
                                <rect key="frame" x="255" y="254" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-Ak-4aJ">
                                <rect key="frame" x="195" y="224" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-Xp-nn3">
                                <rect key="frame" x="106" y="224" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-pl-q1B">
                                <rect key="frame" x="135" y="314" width="30" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-f2-Yfs">
                                <rect key="frame" x="195" y="314" width="30" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-h9-tVN">
                                <rect key="frame" x="106" y="374" width="30" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-6J-4aa">
                                <rect key="frame" x="285" y="374" width="30" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-pf-Qb7">
                                <rect key="frame" x="165" y="344" width="30" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-Im-nR5">
                                <rect key="frame" x="225" y="344" width="30" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-ru-x2w">
                                <rect key="frame" x="255" y="344" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-lj-27r">
                                <rect key="frame" x="225" y="494" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caS-O3-kJP">
                                <rect key="frame" x="225" y="314" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-Pw-Wwn">
                                <rect key="frame" x="255" y="434" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1f-2E-gsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSS-DJ-G9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4f-gK-0G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
